<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Ktw-Gs-pLw">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Chart View Controller-->
        <scene sceneID="uYQ-WX-9xk">
            <objects>
                <viewController id="NEW-LK-LrN" customClass="ChartViewController" customModule="PantherPark" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HLd-W7-qa3"/>
                        <viewControllerLayoutGuide type="bottom" id="7Jg-Fs-3Ld"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e4x-4u-15i">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wNc-I9-yWl" customClass="LineChartView" customModule="Charts">
                                <rect key="frame" x="16" y="144" width="584" height="456"/>
                                <subviews>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="pmG-Tg-I26">
                                        <rect key="frame" x="282" y="218" width="20" height="20"/>
                                        <color key="color" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="pmG-Tg-I26" firstAttribute="centerY" secondItem="wNc-I9-yWl" secondAttribute="centerY" id="Gwc-7D-rOH"/>
                                    <constraint firstItem="pmG-Tg-I26" firstAttribute="centerX" secondItem="wNc-I9-yWl" secondAttribute="centerX" id="pU2-FS-rSJ"/>
                                </constraints>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="8sE-0q-q7w">
                                <rect key="frame" x="20" y="72" width="560" height="29"/>
                                <segments>
                                    <segment title="All Levels"/>
                                    <segment title="Level 1"/>
                                    <segment title="Level 2"/>
                                </segments>
                                <connections>
                                    <action selector="levelSelected:" destination="NEW-LK-LrN" eventType="valueChanged" id="eMR-4q-XmD"/>
                                </connections>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="A6l-NF-IH3">
                                <rect key="frame" x="20" y="108" width="560" height="29"/>
                                <segments>
                                    <segment title="Today"/>
                                    <segment title="Last 7 Days"/>
                                </segments>
                                <connections>
                                    <action selector="timeFrameSelected:" destination="NEW-LK-LrN" eventType="valueChanged" id="Fkd-VO-Ji3"/>
                                </connections>
                            </segmentedControl>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="o9p-ob-kSz">
                                <rect key="frame" x="0.0" y="64" width="600" height="2"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Available Spaces" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="reA-lY-Axk">
                                <rect key="frame" x="-48.5" y="361" width="129" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="reA-lY-Axk" firstAttribute="leading" secondItem="e4x-4u-15i" secondAttribute="leadingMargin" constant="-70" id="2fp-uD-w4N"/>
                            <constraint firstItem="A6l-NF-IH3" firstAttribute="trailing" secondItem="e4x-4u-15i" secondAttribute="trailingMargin" id="76E-yz-fYY"/>
                            <constraint firstItem="wNc-I9-yWl" firstAttribute="leading" secondItem="e4x-4u-15i" secondAttribute="leading" constant="16" id="9L5-KN-L9X"/>
                            <constraint firstItem="o9p-ob-kSz" firstAttribute="centerX" secondItem="e4x-4u-15i" secondAttribute="centerX" id="Ayy-p9-EcS"/>
                            <constraint firstItem="7Jg-Fs-3Ld" firstAttribute="top" secondItem="wNc-I9-yWl" secondAttribute="bottom" id="I10-86-EMB"/>
                            <constraint firstItem="A6l-NF-IH3" firstAttribute="top" secondItem="8sE-0q-q7w" secondAttribute="bottom" constant="8" id="SLR-1r-bW4"/>
                            <constraint firstItem="8sE-0q-q7w" firstAttribute="trailing" secondItem="e4x-4u-15i" secondAttribute="trailingMargin" id="VhD-a7-FW4"/>
                            <constraint firstItem="8sE-0q-q7w" firstAttribute="leading" secondItem="e4x-4u-15i" secondAttribute="leadingMargin" id="XgV-OS-bOv"/>
                            <constraint firstAttribute="trailing" secondItem="wNc-I9-yWl" secondAttribute="trailing" id="Ypg-o2-Gdl"/>
                            <constraint firstItem="reA-lY-Axk" firstAttribute="centerY" secondItem="wNc-I9-yWl" secondAttribute="centerY" id="dls-Sb-MwC"/>
                            <constraint firstItem="8sE-0q-q7w" firstAttribute="top" secondItem="HLd-W7-qa3" secondAttribute="bottom" constant="8" id="f6M-KV-3fg"/>
                            <constraint firstItem="wNc-I9-yWl" firstAttribute="top" secondItem="A6l-NF-IH3" secondAttribute="bottom" constant="8" id="gsZ-ig-uKj"/>
                            <constraint firstItem="o9p-ob-kSz" firstAttribute="width" secondItem="e4x-4u-15i" secondAttribute="width" id="nT0-az-Bff"/>
                            <constraint firstItem="o9p-ob-kSz" firstAttribute="top" secondItem="HLd-W7-qa3" secondAttribute="bottom" id="oC2-XZ-Ahg"/>
                            <constraint firstItem="A6l-NF-IH3" firstAttribute="leading" secondItem="e4x-4u-15i" secondAttribute="leadingMargin" id="rb8-cR-Epp"/>
                            <constraint firstItem="reA-lY-Axk" firstAttribute="centerX" secondItem="wNc-I9-yWl" secondAttribute="leading" id="z9K-n1-FOq"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="2fp-uD-w4N"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="levelSelector" destination="8sE-0q-q7w" id="N0g-gj-85v"/>
                        <outlet property="lineChart" destination="wNc-I9-yWl" id="JPE-Wy-o0I"/>
                        <outlet property="progress" destination="o9p-ob-kSz" id="w8e-ig-8oS"/>
                        <outlet property="scaleSelector" destination="A6l-NF-IH3" id="nEq-eT-jaD"/>
                        <outlet property="spinner" destination="pmG-Tg-I26" id="XWO-tK-0Nf"/>
                        <outlet property="yAxisLabel" destination="reA-lY-Axk" id="UPs-7S-jRZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xGE-KD-ate" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2244" y="-366"/>
        </scene>
        <!--Summary-->
        <scene sceneID="I2Z-xn-2NH">
            <objects>
                <viewController id="Yz3-GM-qfZ" customClass="ParkingViewController" customModule="PantherPark" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zne-H3-UFu"/>
                        <viewControllerLayoutGuide type="bottom" id="D64-eK-ubJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c7D-Fh-VBd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Wcd-PL-Nfr">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="summaryCell" id="L4B-Ar-ErN" customClass="TotalCountTableViewCell" customModule="PantherPark" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="113.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="L4B-Ar-ErN" id="29x-Rg-uGX">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="xmQ-cw-i23">
                                                    <rect key="frame" x="18" y="33" width="566" height="2"/>
                                                </progressView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="COG-m9-Owp">
                                                    <rect key="frame" x="18" y="4" width="38" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tBm-Nk-1oC">
                                                    <rect key="frame" x="518" y="4" width="34" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="full" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oxh-NB-ZsG">
                                                    <rect key="frame" x="560" y="4" width="24" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xmQ-cw-i23" firstAttribute="top" secondItem="COG-m9-Owp" secondAttribute="bottom" constant="8" id="0ph-Kc-aOd"/>
                                                <constraint firstItem="xmQ-cw-i23" firstAttribute="trailing" secondItem="29x-Rg-uGX" secondAttribute="trailingMargin" id="2H4-aK-1IN"/>
                                                <constraint firstItem="COG-m9-Owp" firstAttribute="leading" secondItem="29x-Rg-uGX" secondAttribute="leadingMargin" constant="10" id="3Bv-H0-hjx"/>
                                                <constraint firstItem="Oxh-NB-ZsG" firstAttribute="leading" secondItem="tBm-Nk-1oC" secondAttribute="trailing" constant="8" id="43r-D4-JTm"/>
                                                <constraint firstItem="xmQ-cw-i23" firstAttribute="bottom" secondItem="29x-Rg-uGX" secondAttribute="bottomMargin" id="7J0-o8-UaJ"/>
                                                <constraint firstItem="xmQ-cw-i23" firstAttribute="top" secondItem="Oxh-NB-ZsG" secondAttribute="bottom" constant="8" id="9cp-lA-l64"/>
                                                <constraint firstItem="Oxh-NB-ZsG" firstAttribute="leading" secondItem="COG-m9-Owp" secondAttribute="trailing" constant="460" id="K6U-VB-lzO"/>
                                                <constraint firstItem="Oxh-NB-ZsG" firstAttribute="trailing" secondItem="29x-Rg-uGX" secondAttribute="trailingMargin" constant="-8" id="cg1-Bb-U5v"/>
                                                <constraint firstItem="Oxh-NB-ZsG" firstAttribute="trailing" secondItem="xmQ-cw-i23" secondAttribute="trailing" id="j1T-oE-kKl"/>
                                                <constraint firstItem="tBm-Nk-1oC" firstAttribute="bottom" secondItem="Oxh-NB-ZsG" secondAttribute="bottom" id="lBd-Cq-8Y8"/>
                                                <constraint firstItem="xmQ-cw-i23" firstAttribute="leading" secondItem="COG-m9-Owp" secondAttribute="leading" id="sJO-gV-Qcl"/>
                                                <constraint firstItem="xmQ-cw-i23" firstAttribute="leading" secondItem="29x-Rg-uGX" secondAttribute="leadingMargin" id="yvH-fO-K2N"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="2H4-aK-1IN"/>
                                                    <exclude reference="yvH-fO-K2N"/>
                                                    <exclude reference="K6U-VB-lzO"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="countLabel" destination="tBm-Nk-1oC" id="Eie-qC-WpP"/>
                                            <outlet property="nameLabel" destination="COG-m9-Owp" id="p7f-jx-SKO"/>
                                            <outlet property="progressBar" destination="xmQ-cw-i23" id="AM9-Yo-mrT"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="levelCell" id="qsE-Oa-ilY" customClass="LevelCountTableViewCell" customModule="PantherPark" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="157.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qsE-Oa-ilY" id="0qe-zK-ZcC">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="14b-RG-hxW">
                                                    <rect key="frame" x="28" y="33" width="554" height="2"/>
                                                </progressView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X1 Level" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OdR-LU-qrs">
                                                    <rect key="frame" x="28" y="4" width="63" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="available" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DR7-BY-44f">
                                                    <rect key="frame" x="515" y="4" width="67" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="888" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lqn-Y8-Qfl">
                                                    <rect key="frame" x="475" y="4" width="32" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="OdR-LU-qrs" firstAttribute="leading" secondItem="0qe-zK-ZcC" secondAttribute="leadingMargin" constant="20" id="Aao-PJ-BoO"/>
                                                <constraint firstItem="14b-RG-hxW" firstAttribute="bottom" secondItem="0qe-zK-ZcC" secondAttribute="bottomMargin" id="AgD-nv-oIJ"/>
                                                <constraint firstItem="14b-RG-hxW" firstAttribute="top" secondItem="DR7-BY-44f" secondAttribute="bottom" constant="8" id="GGs-YQ-gWK"/>
                                                <constraint firstItem="DR7-BY-44f" firstAttribute="leading" secondItem="Lqn-Y8-Qfl" secondAttribute="trailing" constant="8" id="HUj-j5-c5f"/>
                                                <constraint firstItem="14b-RG-hxW" firstAttribute="top" secondItem="OdR-LU-qrs" secondAttribute="bottom" constant="8" id="Ktw-Sk-AYz"/>
                                                <constraint firstItem="DR7-BY-44f" firstAttribute="leading" secondItem="OdR-LU-qrs" secondAttribute="trailing" constant="460" id="SIB-H7-FHt"/>
                                                <constraint firstItem="DR7-BY-44f" firstAttribute="trailing" secondItem="0qe-zK-ZcC" secondAttribute="trailingMargin" constant="-10" id="V8T-Xj-sqL"/>
                                                <constraint firstItem="14b-RG-hxW" firstAttribute="trailing" secondItem="DR7-BY-44f" secondAttribute="trailing" id="WRI-03-Q7M"/>
                                                <constraint firstItem="14b-RG-hxW" firstAttribute="leading" secondItem="0qe-zK-ZcC" secondAttribute="leadingMargin" constant="20" id="gum-8F-KU4"/>
                                                <constraint firstItem="Lqn-Y8-Qfl" firstAttribute="bottom" secondItem="DR7-BY-44f" secondAttribute="bottom" id="jTs-u0-1it"/>
                                                <constraint firstItem="14b-RG-hxW" firstAttribute="trailing" secondItem="0qe-zK-ZcC" secondAttribute="trailingMargin" id="zPp-7U-jF6"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="zPp-7U-jF6"/>
                                                    <exclude reference="SIB-H7-FHt"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="countLabel" destination="Lqn-Y8-Qfl" id="uLX-sy-B5r"/>
                                            <outlet property="nameLabel" destination="OdR-LU-qrs" id="OB4-gy-pE9"/>
                                            <outlet property="progressBar" destination="14b-RG-hxW" id="3Fd-bj-gHk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Yz3-GM-qfZ" id="7wr-dC-d3e"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="D64-eK-ubJ" firstAttribute="top" secondItem="Wcd-PL-Nfr" secondAttribute="bottom" id="9uc-so-qVR"/>
                            <constraint firstItem="Wcd-PL-Nfr" firstAttribute="top" secondItem="Zne-H3-UFu" secondAttribute="bottom" constant="-44" id="HAu-dj-YQr"/>
                            <constraint firstItem="Wcd-PL-Nfr" firstAttribute="top" secondItem="c7D-Fh-VBd" secondAttribute="topMargin" id="Srb-BV-IaD"/>
                            <constraint firstItem="Wcd-PL-Nfr" firstAttribute="leading" secondItem="c7D-Fh-VBd" secondAttribute="leadingMargin" constant="-20" id="zVq-Cm-W88"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Wcd-PL-Nfr" secondAttribute="trailing" constant="-20" id="zWi-pP-mER"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="HAu-dj-YQr"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Summary" id="RJj-Hu-eAO"/>
                    <connections>
                        <outlet property="parkingTableView" destination="Wcd-PL-Nfr" id="Xsv-od-dqi"/>
                        <segue destination="NEW-LK-LrN" kind="show" identifier="chart" id="h3X-AJ-KV8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O8m-DD-c2h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1454" y="-366"/>
        </scene>
        <!--Parking Structures-->
        <scene sceneID="Itc-on-A1l">
            <objects>
                <viewController id="7YX-Br-xvV" customClass="MapViewController" customModule="PantherPark" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eoa-t9-ua4"/>
                        <viewControllerLayoutGuide type="bottom" id="isw-fS-ZXg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="57K-Kg-fYB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ck9-Lm-F7j">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <connections>
                                    <outlet property="delegate" destination="7YX-Br-xvV" id="sBD-Lx-ySg"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="isw-fS-ZXg" firstAttribute="top" secondItem="ck9-Lm-F7j" secondAttribute="bottom" id="CC8-Vg-Xxn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ck9-Lm-F7j" secondAttribute="trailing" constant="-20" id="LGh-6f-9jt"/>
                            <constraint firstItem="ck9-Lm-F7j" firstAttribute="leading" secondItem="57K-Kg-fYB" secondAttribute="leadingMargin" constant="-20" id="T4P-2Z-zcK"/>
                            <constraint firstItem="ck9-Lm-F7j" firstAttribute="top" secondItem="eoa-t9-ua4" secondAttribute="bottom" id="eDc-Ob-vy9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Parking Structures" id="aeE-FT-Xel">
                        <barButtonItem key="rightBarButtonItem" systemItem="fastForward" id="YKj-OK-ruy"/>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="ck9-Lm-F7j" id="H5L-Oh-Gxx"/>
                        <segue destination="lCS-iu-Yzc" kind="presentation" identifier="flip" modalTransitionStyle="flipHorizontal" id="4c2-Zp-m11"/>
                        <segue destination="Yz3-GM-qfZ" kind="show" identifier="annotation" id="LhW-Ml-MfM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ua-mC-bZX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="532" y="-366"/>
        </scene>
        <!--Map-->
        <scene sceneID="emK-zb-iYO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ktw-Gs-pLw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" id="il3-oL-qLN"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="09l-hC-euL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7YX-Br-xvV" kind="relationship" relationship="rootViewController" id="o6H-Sk-h9J"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fxF-UO-Uay" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-292" y="-366"/>
        </scene>
        <!--Parking-->
        <scene sceneID="KjV-Kx-upL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lCS-iu-Yzc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Parking" id="vdT-8v-w6d"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="y3g-Tu-a2G">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Yz3-GM-qfZ" kind="relationship" relationship="rootViewController" id="NDq-Uo-RD5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FFq-kZ-GMm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="532" y="368"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="LhW-Ml-MfM"/>
    </inferredMetricsTieBreakers>
</document>
